<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Enemy1/EnemySight.cs">
    <Files>
      <File FileName="Assets/_Scripts/Enemy1/EnemySight.cs" Line="33" Column="43" />
      <File FileName="Assets/_Scripts/Enemy1/EnemyMelee.cs" Line="21" Column="46" />
      <File FileName="Assets/_Scripts/Enemy1/EnemyAI.cs" Line="37" Column="1" />
      <File FileName="Assets/_Scripts/Player/Movement/SimpleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/UI/PauseMenu.cs" Line="33" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>