<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Enemy1/EnemyHealth.cs">
    <Files>
      <File FileName="Assets/_Scripts/Enemy1/EnemyUI.cs" Line="16" Column="48" />
      <File FileName="Assets/_Scripts/Player/Movement/SimpleMovement.cs" Line="37" Column="6" />
      <File FileName="Assets/_Scripts/Player/Combat/Melee1.cs" Line="14" Column="34" />
      <File FileName="Assets/_Scripts/Enemy1/EnemyHealth.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>