<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Enemy1/EnemyMelee.cs">
    <Files>
      <File FileName="Assets/_Scripts/Enemy1/EnemyAI.cs" Line="8" Column="30" />
      <File FileName="Assets/_Scripts/Enemy1/EnemySight.cs" Line="46" Column="40" />
      <File FileName="Assets/_Scripts/Enemy1/EnemyMelee.cs" Line="16" Column="40" />
      <File FileName="Assets/_Scripts/Player/Combat/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player/Combat/Flask.cs" Line="20" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>