<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Save/SavePoint.cs">
    <Files>
      <File FileName="Assets/_Scripts/Enemy1/EnemySight.cs" Line="37" Column="61" />
      <File FileName="Assets/_Scripts/Enemy1/EnemyMelee.cs" Line="27" Column="50" />
      <File FileName="Assets/_Scripts/Enemy1/AnimationEvent.cs" Line="10" Column="6" />
      <File FileName="Assets/_Scripts/Enemy1/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player/StairHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/GameController/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Save/SavePoint.cs" Line="58" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>