<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Player/Movement/SimpleMovement.cs">
    <Files>
      <File FileName="Assets/_Scripts/Player/Movement/SimpleMovement.cs" Line="44" Column="39" />
      <File FileName="Assets/_Scripts/GameController/Spawner.cs" Line="36" Column="1" />
      <File FileName="Assets/_Scripts/Save/SavePoint.cs" Line="59" Column="6" />
      <File FileName="Assets/_Scripts/Enemy1/EnemyUI.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Enemy1/EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Save/SaveLoad.cs" Line="49" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>