<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Enemy1/EnemyHealth.cs">
    <Files>
      <File FileName="Assets/_Scripts/Player/Combat/Melee1.cs" Line="31" Column="103" />
      <File FileName="Assets/_Scripts/GameController/Upgrade.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Enemy1/EnemyHealth.cs" Line="83" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>